<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="0.0dp"
                    android:textStyle="normal"
                    android:paddingLeft="35px"
                    android:paddingTop="100px"
                    android:paddingRight="35px"
                    android:paddingBottom="10px" />
                <TextView
                    android:text="Correo Electronico"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="0.0dp"
                    android:textStyle="normal"
                    android:paddingLeft="35px"
                    android:paddingTop="100px"
                    android:paddingRight="35px"
                    android:paddingBottom="30px" />
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEmailAddress"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/background_light"
                    android:layout_margin="35px"
                    android:layout_marginBottom="0px"
                    android:hint="Email" />
                <TextView
                    android:text="Contrase침a"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ff000000"
                    android:paddingTop="20px"
                    android:paddingRight="35px"
                    android:paddingBottom="10px"
                    android:paddingLeft="35px" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passInput"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/background_light"
                    android:layout_margin="35px"
                    android:layout_marginBottom="0px"
                    android:layout_marginLeft="35px"
                    android:layout_marginTop="35px"
                    android:layout_marginRight="35px"
                    android:hint="Contrase침a" />
                <CheckBox
                    android:text="Mantener la sesi칩n iniciada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:checked="true"
                    android:layout_marginLeft="35px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="35px"
                    android:layout_marginBottom="10px" />
                <Button
                    android:text="Iniciar Sesi칩n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendLogin"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="0px"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="0px"
                    android:textColor="#ffffffff"
                    android:background="#ff005433" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>