<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:text="Informacòn de orden"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/titulo" />
    <TextView
        android:text="número de orden: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_orden" />
    <TextView
        android:text="Fecha de orden: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fecha" />
    <TextView
        android:text="Status de orden: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status" />
    <Button
        android:text="Detalles de orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detallesOrden" />
    <Button
        android:text="Finalizar orden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmacionOrden" />
</LinearLayout>